# harmony

./: .git-workflow.md  .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: lint.yml
src/main/java/com/matimi/: CrudCommand.java  CrudWizard.java  Main.java  TemplateEngine.java
src/main/resources/templates/: Controller.tpl  Entity.tpl  Repository.tpl  Service.tpl
